{
  "crons": [
    {
      "path": "/api/cron/dispatch",
      "schedule": "30 4 * * 1-5"
    },
    {
      "path": "/api/cron/dispatch",
      "schedule": "30 5 * * 1-5"
    },
    {
      "path": "/api/cron/report",
      "schedule": "30 6 * * 1-5"
    },
    {
      "path": "/api/cron/mark",
      "schedule": "30 21 * * 1-5"
    }
  ]
}
